<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="264" x="47" y="51"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="179" y="169">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="68">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="183">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="176"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="870,190" width="10" x="65" y="45"/>
      <circ-port height="10" pin="960,190" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1050,190" width="10" x="125" y="45"/>
      <circ-port height="10" pin="1140,190" width="10" x="155" y="45"/>
      <circ-port height="10" pin="1230,190" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1320,190" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1410,190" width="10" x="245" y="45"/>
      <circ-port height="10" pin="1500,190" width="10" x="275" y="45"/>
      <circ-port height="10" pin="270,160" width="10" x="305" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="177"/>
    </appear>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(710,630)" to="(710,640)"/>
    <wire from="(1450,1010)" to="(1450,1030)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(950,390)" to="(950,400)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(880,640)" to="(880,650)"/>
    <wire from="(1280,410)" to="(1320,410)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(400,790)" to="(400,870)"/>
    <wire from="(1300,460)" to="(1300,470)"/>
    <wire from="(1160,840)" to="(1160,850)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1320,400)" to="(1320,410)"/>
    <wire from="(1280,560)" to="(1290,560)"/>
    <wire from="(1290,530)" to="(1300,530)"/>
    <wire from="(1300,460)" to="(1310,460)"/>
    <wire from="(1040,840)" to="(1050,840)"/>
    <wire from="(1160,880)" to="(1170,880)"/>
    <wire from="(1610,770)" to="(1620,770)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(1430,500)" to="(1450,500)"/>
    <wire from="(1810,510)" to="(1840,510)"/>
    <wire from="(1290,440)" to="(1310,440)"/>
    <wire from="(1320,410)" to="(1320,430)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(1760,810)" to="(1760,820)"/>
    <wire from="(1860,550)" to="(1860,560)"/>
    <wire from="(170,540)" to="(170,560)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(1050,860)" to="(1050,870)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(1430,1000)" to="(1440,1000)"/>
    <wire from="(880,640)" to="(900,640)"/>
    <wire from="(400,790)" to="(430,790)"/>
    <wire from="(1300,550)" to="(1310,550)"/>
    <wire from="(1160,850)" to="(1170,850)"/>
    <wire from="(1880,530)" to="(1890,530)"/>
    <wire from="(1810,540)" to="(1820,540)"/>
    <wire from="(1610,740)" to="(1620,740)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(1430,1030)" to="(1450,1030)"/>
    <wire from="(1400,570)" to="(1400,610)"/>
    <wire from="(1290,570)" to="(1310,570)"/>
    <wire from="(1160,860)" to="(1160,880)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1280,590)" to="(1320,590)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(1820,520)" to="(1820,540)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(80,420)" to="(80,440)"/>
    <wire from="(1860,560)" to="(1860,570)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1320,580)" to="(1320,590)"/>
    <wire from="(330,420)" to="(330,510)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(1340,560)" to="(1350,560)"/>
    <wire from="(1290,470)" to="(1300,470)"/>
    <wire from="(1040,900)" to="(1050,900)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(1830,530)" to="(1840,530)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1830,530)" to="(1830,570)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(80,460)" to="(90,460)"/>
    <wire from="(970,470)" to="(980,470)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(1050,880)" to="(1050,900)"/>
    <wire from="(1300,530)" to="(1300,550)"/>
    <wire from="(80,420)" to="(330,420)"/>
    <wire from="(880,630)" to="(880,640)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(1660,810)" to="(1660,820)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(170,560)" to="(170,580)"/>
    <wire from="(1860,560)" to="(1920,560)"/>
    <wire from="(1290,560)" to="(1290,570)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1440,990)" to="(1440,1000)"/>
    <wire from="(810,90)" to="(1560,90)"/>
    <wire from="(1320,590)" to="(1320,600)"/>
    <wire from="(1440,990)" to="(1450,990)"/>
    <wire from="(1340,450)" to="(1350,450)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(1040,870)" to="(1050,870)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(1800,750)" to="(1810,750)"/>
    <wire from="(1820,570)" to="(1830,570)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(1820,520)" to="(1840,520)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="IMEM (do **NOT** move this)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1193,68)" name="Text">
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="8" loc="(960,520)" name="main">
      <a name="label" val="RegFile"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(1880,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(1800,750)" name="main">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs2Out"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs1Out"/>
    </comp>
    <comp lib="0" loc="(1320,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1320,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1280,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1340,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1450,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="7" loc="(1430,500)" name="alu">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1Out"/>
    </comp>
    <comp lib="2" loc="(1340,560)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2Out"/>
    </comp>
    <comp lib="0" loc="(1280,590)" name="Constant"/>
    <comp lib="0" loc="(1400,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1280,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1890,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="4" loc="(240,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(190,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PROGRAM_COUNTER"/>
    </comp>
    <comp lib="0" loc="(1610,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2Out"/>
    </comp>
    <comp lib="0" loc="(1810,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MemData"/>
    </comp>
    <comp lib="0" loc="(1860,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(1920,560)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PCPlus4"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(130,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1820,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MemData"/>
    </comp>
    <comp lib="0" loc="(1810,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(1810,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PCPlus4"/>
    </comp>
    <comp loc="(1640,970)" name="Control"/>
    <comp lib="0" loc="(1640,1070)" name="Tunnel">
      <a name="label" val="ASel"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1640,1130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1760,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1660,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1450,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1170,850)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1170,880)" name="Tunnel">
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(1040,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2Out"/>
    </comp>
    <comp lib="0" loc="(1040,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp loc="(1160,840)" name="BrCmp"/>
    <comp lib="0" loc="(1040,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1Out"/>
    </comp>
    <comp lib="0" loc="(1430,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1430,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLT"/>
    </comp>
    <comp lib="0" loc="(1640,970)" name="Tunnel">
      <a name="label" val="PCSel"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1640,990)" name="Tunnel">
      <a name="label" val="RegWEn"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1640,1010)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1640,1030)" name="Tunnel">
      <a name="label" val="BrUn"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1640,1050)" name="Tunnel">
      <a name="label" val="BSel"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1640,1090)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1640,1110)" name="Tunnel">
      <a name="label" val="MemRW"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(1610,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(310,820)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp loc="(310,760)" name="Decodery"/>
    <comp lib="0" loc="(120,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp loc="(590,770)" name="ImmGen"/>
    <comp lib="0" loc="(430,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(400,870)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ImmGen">
    <a name="circuit" val="ImmGen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(20,370)" to="(270,370)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(1080,530)" to="(1120,530)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(800,440)" to="(800,470)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(740,550)" to="(780,550)"/>
    <wire from="(930,500)" to="(1040,500)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,260)" to="(800,260)"/>
    <wire from="(590,360)" to="(800,360)"/>
    <wire from="(580,590)" to="(790,590)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(690,400)" to="(780,400)"/>
    <wire from="(910,490)" to="(1040,490)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(1030,530)" to="(1040,530)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(20,180)" to="(20,370)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(320,810)" to="(390,810)"/>
    <wire from="(320,850)" to="(390,850)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(20,180)" to="(270,180)"/>
    <wire from="(1060,570)" to="(1060,600)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(640,520)" to="(680,520)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(800,330)" to="(800,360)"/>
    <wire from="(790,560)" to="(790,590)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(90,670)" to="(130,670)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(590,470)" to="(800,470)"/>
    <wire from="(950,510)" to="(1040,510)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(690,190)" to="(780,190)"/>
    <wire from="(690,290)" to="(780,290)"/>
    <wire from="(680,520)" to="(770,520)"/>
    <wire from="(1010,520)" to="(1040,520)"/>
    <wire from="(320,790)" to="(330,790)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(320,870)" to="(330,870)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(270,180)" to="(270,370)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(320,670)" name="Decodery"/>
    <comp lib="0" loc="(330,790)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="immI"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="immS"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Tunnel">
      <a name="width" val="13"/>
      <a name="label" val="immB"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="immU"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Tunnel">
      <a name="width" val="21"/>
      <a name="label" val="immJ"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="immI"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,240)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(820,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="immS"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,340)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(820,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(820,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="2" loc="(590,450)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="immB"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,550)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,540)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,570)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="2" loc="(1080,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="21"/>
      <a name="label" val="immJ"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="immU"/>
    </comp>
  </circuit>
  <circuit name="Decodery">
    <a name="circuit" val="Decodery"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(670,430)" to="(670,440)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(1010,220)" to="(1070,220)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(1020,490)" to="(1040,490)"/>
    <wire from="(1020,570)" to="(1040,570)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(670,400)" to="(740,400)"/>
    <wire from="(670,540)" to="(740,540)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(1040,250)" to="(1090,250)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(1010,190)" to="(1070,190)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(700,530)" to="(700,560)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(730,500)" to="(730,520)"/>
    <wire from="(670,160)" to="(670,200)"/>
    <wire from="(1020,320)" to="(1040,320)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(670,570)" to="(740,570)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(1000,160)" to="(1070,160)"/>
    <wire from="(660,170)" to="(660,230)"/>
    <wire from="(1040,130)" to="(1050,130)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(370,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="immI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="immB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="immU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
      <a name="label" val="immJ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="immS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="Courier bold 16"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="Courier bold 16"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelfont" val="Courier bold 16"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelfont" val="Courier bold 16"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="Courier bold 16"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="Courier bold 16"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="immI"/>
      <a name="labelfont" val="Courier bold 16"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="immS"/>
      <a name="labelfont" val="Courier bold 16"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="immB"/>
      <a name="labelfont" val="Courier bold 16"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="immU"/>
      <a name="labelfont" val="Courier bold 16"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="21"/>
      <a name="label" val="immJ"/>
      <a name="labelfont" val="Courier bold 16"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelfont" val="Courier bold 16"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="Courier bold 16"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelfont" val="Courier bold 16"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelfont" val="Courier bold 16"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="Courier bold 16"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="immI"/>
      <a name="labelfont" val="Courier bold 16"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="immS"/>
      <a name="labelfont" val="Courier bold 16"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="width" val="13"/>
      <a name="label" val="immB"/>
      <a name="labelfont" val="Courier bold 16"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="immU"/>
      <a name="labelfont" val="Courier bold 16"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Tunnel">
      <a name="width" val="21"/>
      <a name="label" val="immJ"/>
      <a name="labelfont" val="Courier bold 16"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
    </comp>
  </circuit>
  <circuit name="BrCmp">
    <a name="circuit" val="BrCmp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(800,410)" to="(850,410)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(720,320)" to="(720,390)"/>
    <wire from="(880,400)" to="(920,400)"/>
    <wire from="(880,300)" to="(920,300)"/>
    <wire from="(650,420)" to="(760,420)"/>
    <wire from="(800,410)" to="(800,430)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(700,290)" to="(850,290)"/>
    <wire from="(650,430)" to="(800,430)"/>
    <wire from="(760,310)" to="(760,420)"/>
    <wire from="(760,310)" to="(850,310)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(720,390)" to="(850,390)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(880,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(880,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="label" val="isUnsigned"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(650,420)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(650,310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isUnsigned"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isUnsigned"/>
    </comp>
  </circuit>
</project>
